{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration123456ProductionKey",
    "Issuer": "FinalProjectAPI",
    "Audience": "FinalProjectClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
